<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Company>RHEA System S.A.</Company>
    <Title>VersionFileCreator</Title>
    <Version>1.0.0</Version>
    <Description>CDP4-COMET Version File Creator</Description>
    <Copyright>Copyright © RHEA System S.A.</Copyright>
    <PackageLicenseExpression>AGPL-3.0-only</PackageLicenseExpression>
    <Authors>Sam Gerené, Alex Vorobiev, Alexander van Delft</Authors>
    <Configurations>Debug;Release</Configurations>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

</Project>
