# COMET-WebServices-Community-Edition

./: .dockerignore  .gitattributes  .gitignore  CDP4-Server-NO-IIS.sln  CDP4-Server.sln  CDP4-Server.sln.DotSettings  CITATION.cff  CODE_OF_CONDUCT.md  COMET-WebServices.sln  COMET-WebServices.sln.DotSettings  Dockerfile  Dockerfile-test  DockerfilePreRelease  LICENSE  Nuget.Config  README.Create-RC.txt  README.md  appveyor.yml  cdp4ws-tests.nunit  compose.bat  docker-build-attested.sh  docker-build-local.sh  docker-compose-dev-test.yml  docker-compose-dev.yml  docker-compose-integration-tests.yml  docker-compose-local.yml  docker-compose-nginx.yml  docker-compose-test-complete.yml  docker-compose.yml  entrypoint-test.sh  entrypoint.sh  grafana-loki-docker-compose.yaml  release-rc.bat  release-test.bat  release.bat
CDP4Authentication/: AuthenticationPerson.cs  AuthenticatorConfig.cs  AuthenticatorProperties.cs  AuthenticatorWspProperties.cs  CDP4Authentication.csproj  CDP4Authentication.csproj.DotSettings  EncryptionUtils.cs
CDP4Authentication.Tests/: AuthenticatorPropertiesTestFixture.cs  CDP4Authentication.Tests.csproj  EncryptionUtilsTestFixture.cs
CDP4Authentication/Contracts/: AuthenticatorConnector.cs  AuthenticatorPlugin.cs
CDP4Authentication/Interfaces/: IAuthenticationPluginInjector.cs  IAuthenticatorConnector.cs  IAuthenticatorPlugin.cs  IAuthenticatorProperties.cs  IAuthenticatorWspProperties.cs  IUpdateConfiguration.cs
CDP4DatabaseAuthentication/: CDP4DatabaseAuthentication.csproj  Cdp4DatabaseAuthenticatorConnector.cs  Cdp4DatabaseAuthenticatorPlugin.cs  config.json
CDP4Orm/: CDP4Orm.csproj  CDP4Orm.csproj.DotSettings
CDP4Orm.Tests/: CDP4Orm.Tests.csproj  EncryptionUtilsTestFixture.cs  MigrationTestFixture.cs  UtilsTestFixture.cs
CDP4Orm.Tests/Helper/: StringExtensionsTestFixture.cs
CDP4Orm/AutoGenDao/: ActionItemDao.cs  ActualFiniteStateDao.cs  ActualFiniteStateListDao.cs  AliasDao.cs  AndExpressionDao.cs  ApprovalDao.cs  ArchitectureDiagramDao.cs  ArchitectureElementDao.cs  ArrayParameterTypeDao.cs  AttachmentDao.cs  BehaviorDao.cs  BehavioralParameterDao.cs  BinaryNoteDao.cs  BinaryRelationshipDao.cs  BinaryRelationshipRuleDao.cs  BookDao.cs  BooleanExpressionDao.cs  BooleanParameterTypeDao.cs  BoundsDao.cs  BuiltInRuleVerificationDao.cs  CategoryDao.cs  ChangeProposalDao.cs  ChangeRequestDao.cs  CitationDao.cs  ColorDao.cs  CommonFileStoreDao.cs  CompoundParameterTypeDao.cs  ConstantDao.cs  ContractChangeNoticeDao.cs  ContractDeviationDao.cs  ConversionBasedUnitDao.cs  CyclicRatioScaleDao.cs  DataModelUtils.cs  DateParameterTypeDao.cs  DateTimeParameterTypeDao.cs  DecompositionRuleDao.cs  DefinedThingDao.cs  DefinitionDao.cs  DependentParameterTypeAssignmentDao.cs  DerivedQuantityKindDao.cs  (+302 more)
CDP4Orm/AutoGenOrmHelpers/: DaoResolver.cs  SqlMetadataHelper.cs
CDP4Orm/AutoGenStructure/: 01_SiteDirectory_setup.sql  02_SiteDirectory_structure.sql  03_SiteDirectory_triggers.sql  04_EngineeringModel_setup.sql  05_EngineeringModel_structure.sql  06_EngineeringModel_triggers.sql  EngineeringModelDefinition.sql  SiteDirectoryDefinition.sql
CDP4Orm/Dao/: BaseDao.cs  IDao.cs  IDataModelUtils.cs  Utils.cs
CDP4Orm/Enumeration/: SchemaKind.cs
CDP4Orm/Helper/: BooleanValueAndHandledResult.cs  IDaoResolver.cs  StringExtensions.cs
CDP4Orm/MigrationEngine/: GenericMigration.cs  IMigrationService.cs  MigrationBase.cs  MigrationMetaData.cs  MigrationScriptApplicationKind.cs  MigrationService.cs  NonThingTableMigration.cs  ThingAuditTableMigration.cs  ThingTableMigrationBase.cs
CDP4Orm/MigrationScript/: All_20180919_0_0_0_2_Add-Delete-Triggers.sql  All_20180919_0_0_0_4_RevisionRegistryPK.sql  All_20240116_9_0_0_0_Cleanup_Views_Functions.sql  All_NonThingTableMigrationTemplate_20180919_0_0_0_3_Add-Delete-Triggers.sql  All_OnStartUpOnly_20200810_6_2_0_0_Autovacuum.sql  All_ThingAuditTableMigrationTemplate_20231030_8_0_0_0_Add_Audit_Iid_Index.sql  EngineeringModel_20000101_0_0_0_5_IterationSequence.sql  EngineeringModel_20210109_6_4_0_0_Model_Updates.sql  EngineeringModel_20210726_7_2_0_0_Attachments_Behaviors_Diagrams.sql  EngineeringModel_OnStartUpOnly_20190401_4_0_0_1_RemoveEngineeringModelDeleteConstraint.sql  EngineeringModel_OnStartUpOnly_20210109_6_4_0_0_Model_Updates.sql  Iteration_20000101_0_0_0_6_FiniteStateDeleteSupport.sql  Iteration_20210109_6_5_0_0_Model_Updates.sql  Iteration_20210726_7_3_0_0_Attachments_Behaviors_Diagrams.sql  Iteration_20240119_8_1_0_0_Attachments_Behaviors_Diagrams.sql  SiteDirectory_20180919_0_0_0_1_MigrationManagement.sql  (+8 more)
CDP4WebServer/: CDP4WebServer.csproj  Cdp4ServerBootstrapper.cs  CometServer.csproj  Program.cs  Startup.cs
CDP4WebService.Authentication/: CDP4WebService.Authentication.csproj  CDP4WebServiceAuthentication.cs  CDP4WebServiceAuthenticationConfiguration.cs  CometServer.Authentication.csproj  CometServer.Authentication.csproj.DotSettings  CookieSessionManager.cs  ICDP4WebServiceAuthentication.cs
CDP4WebServices.API/: CDP4WebServices.API.csproj  Cdp4Bootstrapper.cs  CometServer.csproj  CometServer.csproj.DotSettings  NLog.dll.nlog  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  config_debug.json  config_release.json  config_test.json
CDP4WebServices.API.Tests/: CDP4WebServices.API.Tests.csproj  CometServer.Tests.csproj  HttpMultipartFixture.cs  OperationProcessorTestFixture.cs  UtilsTestFixture.cs
CDP4WspDatabaseAuthentication/: CDP4WspDatabaseAuthentication.csproj  Cdp4WspDatabaseAuthenticatorConnector.cs  Cdp4WspDatabaseAuthenticatorPlugin.cs  EncryptionUtils.cs  WspEncryptionUtils.cs  config.json
CDP4WspDatabaseAuthentication.Tests/: CDP4WspDatabaseAuthentication.Tests.csproj  EncryptionUtilsTestFixture.cs
CometServer/: CometServer.csproj  CometServer.csproj.orig  Program.cs  Startup.cs  VERSION  appsettings.Development.json  appsettings.Production.json
CometServer.Tests/: CometServer.Tests.csproj  HttpMultipartFixture.cs  OperationProcessorTestFixture.cs  UtilsTestFixture.cs  config.json
VersionFileCreator/: Program.cs  VersionFileCreator.csproj
(+1759 files in other folders)
