<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <Company>RHEA System S.A.</Company>
    <Title>CDP4WebServices-CE.API</Title>
    <Version>6.0.0</Version>
    <Description>Library that contains the CDP4 Services API</Description>
    <Copyright>Copyright © RHEA System S.A.</Copyright>
    <Authors>Sam, Merlin, Alex, Naron, Alexander</Authors>
    <Configurations>Debug;Release;Test</Configurations>
    <LangVersion>latest</LangVersion>
    <GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\cdplogo_48x48.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CDP4JsonSerializer-CE" Version="6.1.0" />
    <PackageReference Include="DotNetZip" Version="1.13.2" />
    <PackageReference Include="Nancy.Bootstrappers.Autofac" Version="1.4.1" />
    <PackageReference Include="Npgsql" Version="4.1.3.1" />
    <PackageReference Include="System.Resources.Extensions" Version="4.6.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\CDP4Authentication\CDP4Authentication.csproj" />
    <ProjectReference Include="..\CDP4DatabaseAuthentication\CDP4DatabaseAuthentication.csproj" />
    <ProjectReference Include="..\CDP4Orm\CDP4Orm.csproj" />
    <ProjectReference Include="..\CDP4WebService.Authentication\CDP4WebService.Authentication.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Runtime.Caching" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Exceptions\" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="Resources\cdplogo_48x48.ico">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
  
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
   
</Project>