<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Company>RHEA System S.A.</Company>
    <Title>CometServer-CE</Title>
    <Version>7.0.0</Version>
    <Description>COMET Services API</Description>
    <Copyright>Copyright © RHEA System S.A.</Copyright>
    <Authors>Sam, Alex, Alexander</Authors>
    <Configurations>Debug;Release;Test</Configurations>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\cdplogo_48x48.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
    <PackageReference Include="Carter" Version="5.2.0" />
    <PackageReference Include="FluentValidation" Version="9.5.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Negotiate" Version="5.0.3" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="5.0.0" />
    <PackageReference Include="CDP4JsonSerializer-CE" Version="7.3.0" />
    <PackageReference Include="DotNetZip" Version="1.15.0" />
    <PackageReference Include="Hangfire" Version="1.7.19" />
    <PackageReference Include="HangFire.Autofac" Version="2.3.1" />
    <PackageReference Include="Hangfire.MemoryStorage" Version="1.7.0" />
    <PackageReference Include="Npgsql" Version="5.0.3" />
    <PackageReference Include="System.Resources.Extensions" Version="5.0.0" />
    <PackageReference Include="MailKit" Version="2.10.1" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\CDP4Authentication\CDP4Authentication.csproj" />
    <ProjectReference Include="..\CDP4Orm\CDP4Orm.csproj" />
    <!-- 
    <ProjectReference Include="..\CDP4WebService.Authentication\CDP4WebService.Authentication.csproj" />
    -->
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Runtime.Caching" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="Resources\cdplogo_48x48.ico">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
  
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <Target Name="PostcompileScript" AfterTargets="Build">

    <!-- Copy API config -->
    <Copy SourceFiles="..\CDP4WebServices.API\config_debug.json" DestinationFiles="$(OutputPath)\config.json" Condition="'$(Configuration)'=='Debug'" />
    <Copy SourceFiles="..\CDP4WebServices.API\config_release.json" DestinationFiles="$(OutputPath)\config.json" Condition="'$(Configuration)'=='Release'" />
    <Copy SourceFiles="..\CDP4WebServices.API\config_test.json" DestinationFiles="$(OutputPath)\config.json" Condition="'$(Configuration)'=='Test'" />

    <!-- Copy nlog config -->
    <Copy SourceFiles="..\CDP4WebServices.API\NLog.dll.nlog" DestinationFiles="$(OutputPath)\NLog.dll.nlog" />

    <!-- Copy Database Authentication plugin -->
    <Copy SourceFiles="..\CDP4DatabaseAuthentication\bin\$(Configuration)\CDP4DatabaseAuthentication.dll" DestinationFolder="$(OutputPath)\Authentication\CDP4Database" />
    <Copy SourceFiles="..\CDP4DatabaseAuthentication\bin\$(Configuration)\config.json" DestinationFolder="$(OutputPath)\Authentication\CDP4Database" />

    <!-- Copy WSP Database Authentication plugin -->
    <Copy SourceFiles="..\CDP4WspDatabaseAuthentication\bin\$(Configuration)\CDP4WspDatabaseAuthentication.dll" DestinationFolder="$(OutputPath)\Authentication\CDP4WspDatabase" />
    <Copy SourceFiles="..\CDP4WspDatabaseAuthentication\bin\$(Configuration)\config.json" DestinationFolder="$(OutputPath)\Authentication\CDP4WspDatabase" />

  </Target>
   
</Project>