<?xml version="1.0" encoding="utf-8"?>
<nlog xmlns="NLog.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- See https://github.com/nlog/NLog/wiki/Configuration-file for information on customizing logging rules and outputs. -->
    <targets async="true">
      <target name="logfile" xsi:type="File" createDirs="true"
        fileName="${basedir}/logs/CDP4Server.log"
        archiveFileName="${basedir}/logs/CDP4Server.log.{#}"
        archiveEvery="Day"
        archiveNumbering="Rolling"
        layout="${longdate}|${level:uppercase=true}|${callsite}|${message}. ${exception:format=Message,StackTrace}">
    </target>
    <target name="console" xsi:type="Console" layout="${level}: ${message}"/>
  </targets>
  <rules>
    <logger name="*" minlevel="info" writeTo="logfile"/>
  </rules>
</nlog>