

 ██████╗ ██████╗ ███╗   ███╗███████╗████████╗    ██╗    ██╗███████╗██████╗ ███████╗███████╗██████╗ ██╗   ██╗██╗ ██████╗███████╗███████╗
██╔════╝██╔═══██╗████╗ ████║██╔════╝╚══██╔══╝    ██║    ██║██╔════╝██╔══██╗██╔════╝██╔════╝██╔══██╗██║   ██║██║██╔════╝██╔════╝██╔════╝
██║     ██║   ██║██╔████╔██║█████╗     ██║       ██║ █╗ ██║█████╗  ██████╔╝███████╗█████╗  ██████╔╝██║   ██║██║██║     █████╗  ███████╗
██║     ██║   ██║██║╚██╔╝██║██╔══╝     ██║       ██║███╗██║██╔══╝  ██╔══██╗╚════██║██╔══╝  ██╔══██╗╚██╗ ██╔╝██║██║     ██╔══╝  ╚════██║
╚██████╗╚██████╔╝██║ ╚═╝ ██║███████╗   ██║       ╚███╔███╔╝███████╗██████╔╝███████║███████╗██║  ██║ ╚████╔╝ ██║╚██████╗███████╗███████║
 ╚═════╝ ╚═════╝ ╚═╝     ╚═╝╚══════╝   ╚═╝        ╚══╝╚══╝ ╚══════╝╚═════╝ ╚══════╝╚══════╝╚═╝  ╚═╝  ╚═══╝  ╚═╝ ╚═════╝╚══════╝╚══════╝
                                                                                                                                       

 copyright 2015-2021 RHEA Group S.A. https://www.rheagroup.com
		 email: info@rheagroup.com

		 COMET WebServices version: COMETWebServicesVersion