<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Company>RHEA System S.A.</Company>
    <Title>CDP4Authentication-CE</Title>
    <Version>8.0.0</Version>
    <Description>CDP4-COMET Library to support the implementation of authentication</Description>
    <Copyright>Copyright © RHEA System S.A.</Copyright>
    <Authors>Sam Gerené, Alex Vorobiev, Alexander van Delft</Authors>
    <RepositoryUrl>https://github.com/RHEAGROUP/CDP4-SDK-Community-Edition.git</RepositoryUrl>
    <Configurations>Debug;Release</Configurations>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
 
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>