<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Company>Starion Group S.A.</Company>
    <Title>CDP4WspDatabaseAuthentication-CE</Title>
    <Version>9.0.0</Version>
    <Description>CDP4-COMET WSP Database authentication</Description>
    <Copyright>Copyright © Starion Group S.A.</Copyright>
    <Authors>Sam Gerené, Alex Vorobiev, Alexander van Delft</Authors>
    <Configurations>Debug;Release</Configurations>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CDP4Authentication\CDP4Authentication.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="config.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>