<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net6.0</TargetFramework>
    <Company>RHEA System S.A.</Company>
    <Title>CDP4Orm-CE.Tests</Title>
    <Description>CDP4 Data-Model Object Relational Mapping</Description>
    <Copyright>Copyright © RHEA System S.A.</Copyright>
    <Authors>Sam, Merlin, Alex, Naron, Alexander</Authors>
    <Configurations>Debug;Release;Test</Configurations>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CDP4JsonSerializer-CE" Version="23.0.0-PR-268-04" />
    <PackageReference Include="Npgsql" Version="4.1.3.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.1" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit.Console" Version="3.16.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.3.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\CDP4Authentication\CDP4Authentication.csproj" />
    <ProjectReference Include="..\CDP4Orm\CDP4Orm.csproj" />
    <ProjectReference Include="..\CDP4WSPDatabaseAuthentication\CDP4WspDatabaseAuthentication.csproj" />
  </ItemGroup>
 
</Project>