events {

}

http {
        error_log /etc/nginx/error_log.log warn;

        server {
                listen 80;

                location / {
                        proxy_pass http://cdp4-webservices:5000;
                }
        }
}