<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Company>RHEA System S.A.</Company>
    <Title>CDP4Orm-CE</Title>
    <Version>7.0.0</Version>
    <Description>CDP4 Data-Model Object Relational Mapping</Description>
    <Copyright>Copyright © RHEA System S.A.</Copyright>
    <Authors>Sam, Merlin, Alex, Naron, Alexander</Authors>
    <Configurations>Debug;Release;Test</Configurations>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="AutoGenStructure\EngineeringModelDefinition.sql" />
    <None Remove="AutoGenStructure\SiteDirectoryDefinition.sql" />
    <None Remove="MigrationScript\All_20180919_0_0_0_2_Add-Delete-Triggers.sql" />
    <None Remove="MigrationScript\All_20180919_0_0_0_4_RevisionRegistryPK.sql" />
    <None Remove="MigrationScript\All_NonThingTableMigrationTemplate_20180919_0_0_0_3_Add-Delete-Triggers.sql" />
    <None Remove="MigrationScript\All_OnStartUpOnly_20200810_6_2_0_0_Autovacuum.sql" />
    <None Remove="MigrationScript\EngineeringModel_20000101_0_0_0_5_IterationSequence.sql" />
    <None Remove="MigrationScript\EngineeringModel_OnStartUpOnly_20190401_4_0_0_1_RemoveEngineeringModelDeleteConstraint.sql" />
    <None Remove="MigrationScript\EngineeringModel_OnStartUpOnly_20210109_6_4_0_0_Model_Updates.sql" />
    <None Remove="MigrationScript\EngineeringModel_20210109_6_4_0_0_Model_Updates.sql" />
    <None Remove="MigrationScript\Iteration_20000101_0_0_0_6_FiniteStateDeleteSupport.sql" />
    <None Remove="MigrationScript\Iteration_20210109_6_5_0_0_Model_Updates.sql" />
    <None Remove="MigrationScript\SiteDirectory_20180919_0_0_0_1_MigrationManagement.sql" />
    <None Remove="MigrationScript\SiteDirectory_20181016_1_0_11_1_UsernameConstraint.sql" />
    <None Remove="MigrationScript\SiteDirectory_20190117_3_3_0_1_Update_All_Table.sql" />
    <None Remove="MigrationScript\SiteDirectory_20191121_4_0_0_2_Update_Revision_Management.sql" />
    <None Remove="MigrationScript\SiteDirectory_20200612_6_1_0_0_reset_statement_timeout.sql" />
    <None Remove="MigrationScript\SiteDirectory_20210108_6_3_0_0_Model_Updates.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="AutoGenStructure\EngineeringModelDefinition.sql" />
    <EmbeddedResource Include="AutoGenStructure\SiteDirectoryDefinition.sql" />
    <EmbeddedResource Include="MigrationScript\All_20180919_0_0_0_4_RevisionRegistryPK.sql" />
    <EmbeddedResource Include="MigrationScript\Iteration_20210109_6_5_0_0_Model_Updates.sql" />
    <EmbeddedResource Include="MigrationScript\EngineeringModel_20210109_6_4_0_0_Model_Updates.sql" />
    <EmbeddedResource Include="MigrationScript\SiteDirectory_20210108_6_3_0_0_Model_Updates.sql" />
    <EmbeddedResource Include="MigrationScript\SiteDirectory_20200612_6_1_0_0_reset_statement_timeout.sql" />
    <EmbeddedResource Include="MigrationScript\All_OnStartUpOnly_20200810_6_2_0_0_Autovacuum.sql" />
    <EmbeddedResource Include="MigrationScript\Iteration_20000101_0_0_0_6_FiniteStateDeleteSupport.sql" />
    <EmbeddedResource Include="MigrationScript\EngineeringModel_20000101_0_0_0_5_IterationSequence.sql" />
    <EmbeddedResource Include="MigrationScript\SiteDirectory_20180919_0_0_0_1_MigrationManagement.sql" />
    <EmbeddedResource Include="MigrationScript\All_NonThingTableMigrationTemplate_20180919_0_0_0_3_Add-Delete-Triggers.sql" />
    <EmbeddedResource Include="MigrationScript\All_20180919_0_0_0_2_Add-Delete-Triggers.sql" />
    <EmbeddedResource Include="MigrationScript\EngineeringModel_OnStartUpOnly_20190401_4_0_0_1_RemoveEngineeringModelDeleteConstraint.sql" />
    <EmbeddedResource Include="MigrationScript\SiteDirectory_20191121_4_0_0_2_Update_Revision_Management.sql" />
    <EmbeddedResource Include="MigrationScript\SiteDirectory_20190117_3_3_0_1_Update_All_Table.sql" />
    <EmbeddedResource Include="MigrationScript\SiteDirectory_20181016_1_0_11_1_UsernameConstraint.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CDP4JsonSerializer-CE" Version="7.3.0" />
    <PackageReference Include="Npgsql" Version="5.0.3" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\CDP4Authentication\CDP4Authentication.csproj" />
  </ItemGroup>
 
</Project>