<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Company>Starion Group S.A.</Company>
    <Title>CometServer-CE</Title>
    <Version>8.0.0-rc38</Version>
      <AssemblyInformationalVersion>8.0.0-rc38</AssemblyInformationalVersion>
    <Description>CDP4-COMET Services API</Description>
    <Copyright>Copyright © Starion Group S.A.</Copyright>
    <PackageLicenseExpression>AGPL-3.0-only</PackageLicenseExpression>
    <Authors>Sam Gerené, Alex Vorobiev, Alexander van Delft</Authors>
    <Configurations>Debug;Release</Configurations>
    <RepositoryType>Git</RepositoryType>
    <RepositoryUrl>https://github.com/STARIONGROUP/COMET-WebServices-Community-Edition.git</RepositoryUrl>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <LangVersion>latest</LangVersion>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    <RunPostBuildEvent>OnOutputUpdated</RunPostBuildEvent>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Carter" Version="8.2.1" />
    <PackageReference Include="CDP4MessagePackSerializer-CE" Version="27.2.3" />
    <PackageReference Include="CDP4ServicesMessaging-CE" Version="27.2.3" />
    <PackageReference Include="FluentValidation" Version="11.9.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Negotiate" Version="8.0.8" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.0" />
    <PackageReference Include="Hangfire.Core" Version="1.8.14" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.8.14" />
    <PackageReference Include="HangFire.Autofac" Version="2.6.0" />
    <PackageReference Include="Hangfire.MemoryStorage" Version="1.8.1.1" />
    <PackageReference Include="prometheus-net.AspNetCore" Version="8.2.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.2" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1" />
    <PackageReference Include="Serilog.Enrichers.Process" Version="3.0.0" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="4.0.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="2.0.0" />
    <PackageReference Include="Serilog.Sinks.Grafana.Loki" Version="8.3.0" />
    <PackageReference Include="SharpZipLib" Version="1.4.2" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
    <PackageReference Include="System.Resources.Extensions" Version="8.0.0" />
    <PackageReference Include="MailKit" Version="4.7.1.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CDP4Authentication\CDP4Authentication.csproj" />
    <ProjectReference Include="..\CDP4Orm\CDP4Orm.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\ascii-art.txt" />
    <EmbeddedResource Include="Resources\RootPage.html" />
  </ItemGroup>
  <Target Name="CopyAuthenticationPlugins" AfterTargets="Build">
    <ItemGroup>
      <CDP4DatabaseAuthentication Include="$(ProjectDir)..\CDP4DatabaseAuthentication\bin\$(Configuration)\CDP4DatabaseAuthentication.dll;$(ProjectDir)..\CDP4DatabaseAuthentication\bin\$(Configuration)\config.json" />
      <CDP4WspDatabaseAuthentication Include="$(ProjectDir)..\CDP4WspDatabaseAuthentication\bin\$(Configuration)\CDP4WspDatabaseAuthentication.dll;$(ProjectDir)..\CDP4WspDatabaseAuthentication\bin\$(Configuration)\config.json" />
    </ItemGroup>
    <Copy SourceFiles="@(CDP4DatabaseAuthentication)" DestinationFolder="$(TargetDir)\Authentication\CDP4Database" />
    <Copy SourceFiles="@(CDP4WspDatabaseAuthentication)" DestinationFolder="$(TargetDir)\Authentication\CDP4WspDatabase" />
  </Target>

    <!-- create the VERSION file in a PostBuildEvent -->
    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <Exec Command="powershell -ExecutionPolicy Bypass -File &quot;$(ProjectDir)Scripts/versionfilecreator.ps1&quot; -buildTarget &quot;$(Configuration)&quot;" />
    </Target>

    <!-- Create the VERSION file after publishing to the publish directory -->
    <Target Name="CreateVersionFileInPublishDirectory" AfterTargets="Publish">
        <Exec Command="powershell -ExecutionPolicy Bypass -File &quot;$(ProjectDir)Scripts/versionfilecreator.ps1&quot; -buildTarget &quot;$(Configuration)&quot; -publishDir &quot;$(PublishDir)&quot;" />
    </Target>

</Project>