<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Company>RHEA System S.A.</Company>
    <Title>CometServer-CE</Title>
    <Version>8.0.0-RC21</Version>
    <Description>CDP4-COMET Services API</Description>
    <Copyright>Copyright © RHEA System S.A.</Copyright>
    <PackageLicenseExpression>AGPL-3.0-only</PackageLicenseExpression>
    <Authors>Sam Gerené, Alex Vorobiev, Alexander van Delft</Authors>
    <Configurations>Debug;Release</Configurations>
    <RepositoryType>Git</RepositoryType>
    <RepositoryUrl>https://github.com/RHEAGROUP/COMET-WebServices-Community-Edition.git</RepositoryUrl>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <LangVersion>latest</LangVersion>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    <RunPostBuildEvent>OnOutputUpdated</RunPostBuildEvent>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\ascii-art.txt" />
    <None Remove="Resources\rhealogo.png" />
    <None Remove="Resources\RootPage.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Carter" Version="8.0.0" />
    <PackageReference Include="FluentValidation" Version="11.9.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Negotiate" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.0" />
    <PackageReference Include="Hangfire.Core" Version="1.8.7" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.8.7" />
    <PackageReference Include="HangFire.Autofac" Version="2.4.1" />
    <PackageReference Include="Hangfire.MemoryStorage" Version="1.8.0" />
    <PackageReference Include="prometheus-net.AspNetCore" Version="8.2.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.3.0" />
    <PackageReference Include="Serilog.Enrichers.Process" Version="2.0.2" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
    <PackageReference Include="Serilog.Sinks.Grafana.Loki" Version="8.2.0" />
    <PackageReference Include="SharpZipLib" Version="1.4.2" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
    <PackageReference Include="System.Resources.Extensions" Version="8.0.0" />
    <PackageReference Include="MailKit" Version="4.3.0" />
    <PackageReference Include="CDP4MessagePackSerializer-CE" Version="24.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CDP4Authentication\CDP4Authentication.csproj" />
    <ProjectReference Include="..\CDP4Orm\CDP4Orm.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\ascii-art.txt" />
    <EmbeddedResource Include="Resources\RootPage.html" />
  </ItemGroup>

  <Target Name="CopyAuthenticationPlugins" AfterTargets="Build">
    <ItemGroup>
      <CDP4DatabaseAuthentication Include="$(ProjectDir)..\CDP4DatabaseAuthentication\bin\$(Configuration)\CDP4DatabaseAuthentication.dll;$(ProjectDir)..\CDP4DatabaseAuthentication\bin\$(Configuration)\config.json" />
      <CDP4WspDatabaseAuthentication Include="$(ProjectDir)..\CDP4WspDatabaseAuthentication\bin\$(Configuration)\CDP4WspDatabaseAuthentication.dll;$(ProjectDir)..\CDP4WspDatabaseAuthentication\bin\$(Configuration)\config.json" />
    </ItemGroup>
    <Copy SourceFiles="@(CDP4DatabaseAuthentication)" DestinationFolder="$(TargetDir)\Authentication\CDP4Database" />
    <Copy SourceFiles="@(CDP4WspDatabaseAuthentication)" DestinationFolder="$(TargetDir)\Authentication\CDP4WspDatabase" />
  </Target>

  <ItemGroup>
    <_StaticWebAssetEmbeddedProjectConfigurationCanonicalMetadata Remove="VERSION" />
  </ItemGroup>

  <ItemGroup>
    <_StaticWebAssetProjectConfigurationCanonicalMetadata Remove="VERSION" />
  </ItemGroup>

  <ItemGroup>
    <None Update="VERSION">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <PropertyGroup>
    <VersionFileCreatorDll>../VersionFileCreator/bin/$(Configuration)/$(TargetFramework)/VersionFileCreator.dll</VersionFileCreatorDll>
    <IsVersionFileCreatorCompiled>False</IsVersionFileCreatorCompiled>
    <IsVersionFileCreatorCompiled Condition="Exists('$(VersionFileCreatorDll)')">True</IsVersionFileCreatorCompiled>
  </PropertyGroup>

  <Target Name="CustomAfterBuild" AfterTargets="Build">
    <!-- Debug information on the tool being present -->
    <Message Importance="High" Condition="!$(IsVersionFileCreatorCompiled)" Text="------ VersionFileCreator tool is not present --dotnet build-- running ------ " />
    <Message Importance="High" Condition="$(IsVersionFileCreatorCompiled)" Text="------ VersionFileCreator tool is present ------ " />

    <!-- Compile tool if not already -->
    <Exec Condition="!$(IsVersionFileCreatorCompiled)" Command="dotnet build ../VersionFileCreator/VersionFileCreator.csproj" YieldDuringToolExecution="True" ConsoleToMSBuild="False" EchoOff="True" />

    <ConvertToAbsolutePath Paths="$(VersionFileCreatorDll)">
      <Output TaskParameter="AbsolutePaths" PropertyName="VersionFileCreatorDllPath" />
    </ConvertToAbsolutePath>

    <!-- at last running the tool -->
    <Message Importance="High" Text="------ VersionFileCreator tool Started ------ " />
    <Exec Command="dotnet $(VersionFileCreatorDllPath) path:$(OutDir) " YieldDuringToolExecution="True" ConsoleToMSBuild="True" />
    <Message Importance="High" Text="------ VersionFileCreator tool Finished ------ " />
  </Target>

</Project>
