<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <Company>RHEA System S.A.</Company>
    <Title>CDP4WebServer-CE</Title>
    <Version>7.0.0</Version>
    <Description>CDP4 Services Host</Description>
    <Copyright>Copyright © RHEA System S.A.</Copyright>
    <Authors>Sam, Merlin, Alex, Alexander</Authors>
    <Configurations>Debug;Release;Test</Configurations>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
    <PackageReference Include="Hangfire" Version="1.7.19" />
    <PackageReference Include="Hangfire.MemoryStorage" Version="1.7.0" />
    <PackageReference Include="Carter" Version="5.2.0" />
    <PackageReference Include="FluentValidation" Version="9.5.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Negotiate" Version="5.0.3" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CDP4WebServices.API\CDP4WebServices.API.csproj" />
  </ItemGroup>

  <Target Name="PostcompileScript" AfterTargets="Build">

    <!-- Copy API config -->
    <Copy SourceFiles="..\CDP4WebServices.API\config_debug.json" DestinationFiles="$(OutputPath)\config.json" Condition="'$(Configuration)'=='Debug'" />
    <Copy SourceFiles="..\CDP4WebServices.API\config_release.json" DestinationFiles="$(OutputPath)\config.json" Condition="'$(Configuration)'=='Release'" />
    <Copy SourceFiles="..\CDP4WebServices.API\config_test.json" DestinationFiles="$(OutputPath)\config.json" Condition="'$(Configuration)'=='Test'" />

    <!-- Copy nlog config -->
    <Copy SourceFiles="..\CDP4WebServices.API\NLog.dll.nlog" DestinationFiles="$(OutputPath)\NLog.dll.nlog" />

    <!-- Copy Database Authentication plugin -->
    <Copy SourceFiles="..\CDP4DatabaseAuthentication\bin\$(Configuration)\CDP4DatabaseAuthentication.dll" DestinationFolder="$(OutputPath)\Authentication\CDP4Database" />
    <Copy SourceFiles="..\CDP4DatabaseAuthentication\bin\$(Configuration)\config.json" DestinationFolder="$(OutputPath)\Authentication\CDP4Database" />

    <!-- Copy WSP Database Authentication plugin -->
    <Copy SourceFiles="..\CDP4WspDatabaseAuthentication\bin\$(Configuration)\CDP4WspDatabaseAuthentication.dll" DestinationFolder="$(OutputPath)\Authentication\CDP4WspDatabase" />
    <Copy SourceFiles="..\CDP4WspDatabaseAuthentication\bin\$(Configuration)\config.json" DestinationFolder="$(OutputPath)\Authentication\CDP4WspDatabase" />

  </Target>
</Project>